*
  box-sizing: border-box
  font-family: "Open Sans", Tahoma, sans-serif
  text-align: center
  margin: 0
  color: #444

.name
  font-size: 1.25em

.description
  font-size: 12px

.container
  width: 96%
  margin: auto