.ings
  position: absolute
  max-width: 16%
  min-width: 300px
  padding: 15px 10% 0 10%
  background-color: rgba(255, 255, 255, 0.9)  
  top: 0
  left: 0
  right: 0
  bottom: 50%
  display: none

.ings_heading
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 25px

.close_btn
  width: 15px
  height: 15px

.close_btn:hover
  cursor: pointer

.block
  display: block

.tpngTd1
  width: 100px
  text-align: left

.tpngTd2
  width: 50px
  text-align: right

.tpngTd3
  width: 150px
  text-align: center

input
  width: 30px
  background-color: rgba(255, 255, 255, 0)  

input:focus
  outline: none

.ings_btn
  width: 15px
  height: 15px

.ings_btn:hover
  cursor: pointer