.navbar
  margin-top: 50px
  display: flex
  justify-content: space-between
  
.logo
  width: 18%

.num
  text-decoration: none

.heading
  text-align: left

.heading>span
  color: brown
  opacity: .5