button
  font-size: 13px
  background-color: #fff
  border: .5px solid #ddd
  border-radius: 5px
  padding: 5px 8px
  transition: .2s

button:hover
  cursor: pointer
  background-color: #f9fff8

button:focus
  outline: none
  
.table
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.table_item
  position: relative
  max-width: 16%
  min-width: 300px
  padding: 5px
  margin-bottom: 10px
  display: flex
  flex-direction: column
  align-items: center
  transition: .3s

.table_item:hover
  box-shadow: 0 0 8px rgba(0,0,0,0.3)

.img
  max-width: 100%
  height: 191px

.name_holder
  display: flex
  align-items: center
  height: 50px

.name

.description


.descr
  height: 80px
  border-bottom: 1px solid #ddd

.select
  padding-top: 15px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.size
  width: 100%
  display: flex
  padding-top: 15px


.size_item
  width: 34%
  font-size: 13px
  font-weight: bold
  border: .5px solid #ddd
  border-radius: 5px
  padding: 5px 8px

.size_item:hover
  cursor: pointer

.size_item_active
  background-color: #eee

.price_holder
  padding-top: 15px
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 10px

.price
  font-size: 22px

.btn_order
  font-size: 16px
  font-weight: bold

.btn_order:hover
  color: #fff
  background-color: #cccccc
  




